{
  "name": "cash-machine",
  "version": "1.0.0",
  "description": "A simple ATM API simulation using TDD and Node.js",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test:debug": "nyc mocha ./src/**/*test.js --recursive",
    "test": "nyc mocha ./src/**/*test.js --recursive",
    "coverage": "NODE_ENV=test nyc report --reporter=text-lcov | coveralls -v",
    "start": "nodemon ./src/api.js"
  },
  "author": "andre-carvalho",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.3.4",
    "coveralls": "^3.1.1",
    "dotenv": "^10.0.0",
    "mocha": "^9.1.2",
    "mocha-lcov-reporter": "^1.3.0",
    "nodemon": "^2.0.13",
    "nyc": "^15.1.0"
  },
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^6.0.10"
  }
}
